<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script async="" src="assets/formreactor.js"></script>
    <script type="text/javascript" async="" src="./assets/churnzero-v2.0.100.js"></script>
    <script async="" src="assets/analytics.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link href="assets/css" rel="stylesheet" type="text/css">
    <meta name="msapplication-TileColor" content="#FFFFFF">

    <title>NMSTrackingMetrics</title>
    <link rel="stylesheet" media="all" href="assets/login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" media="all" href="assets/index.css">
    <link rel="stylesheet" media="all" href="assets/light.css">
    <link rel="stylesheet" media="all" href="assets/calls_new.css">
    <script src="assets/app.js"></script>
    <script src="assets/calls_new.js"></script>

    <style type="text/css">
        #logo {
            background-image: url("https://dwklcmio8m2n2.cloudfront.net/images/logo2x2.png");
            margin-left: 10px;
        }

        html.dark #logo {
            background-image: url("https://dwklcmio8m2n2.cloudfront.net/images/logo_dark2x2.png");
        }
    </style>
    <meta name="theme-color" content="#000000">
</head>
<body class="app application headeron calls index toolbar ctm-no-swap">
<div id="root"></div>
</body>
</html>
